<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 0;
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color:#F8EDE3;
        }
        div
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #C5705D;
            height: 600px;
            width: 340px;
            flex-direction: column;
            border-radius: 20px;
        }
        img
        {
            width: 250px;
            height: 200px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        input
        {
            border:none;
            margin: 10px;
            background-color: #F8EDE3;
            border-radius: 10px;
            padding: 10px;
        }
        button
        {
            width: 180px;
            border-radius: 10px;
            border: none;
            padding: 6px;
            background-color: #1146da;
            color: wheat;
            margin: 10px;
        }
        #H1
        {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./Light-Emitting-Diode-3.png" alt="img">
        <input type="number" placeholder="Vs" id="vs">
        <input type="number" placeholder="Vied" id="vied">
        <input type="number" placeholder="I" id="I">
        <h1 id="H1">RESULT</h1>
        <button id="btn">SUBMIT</button>
    </div>
    <script>
        let r = document.getElementById("H1");
        let bt = document.getElementById("btn");

        bt.onclick = function() {
            // Retrieve the values from the input fields inside the onclick function
            let Vs = Number(document.getElementById("vs").value);
            let Vied = Number(document.getElementById("vied").value);
            let I = Number(document.getElementById("I").value);

            // Perform the calculation and update the result
            r.textContent = `Result: ${(Vs - Vied) / I}`;
        }

    </script>
</body>
</html>