<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
        body
        {

            background-color:#F8EDE3;
        }
        /* navbar */
        .nav-container
        {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #C5705D;
            color: #F8EDE3;
        }
        .nav-container p
        {
            font-size: 20px;
            font-weight: bolder;
            font-family:"Platypi", serif;
        }

        /* search */
        .search-container
        {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .search-container input
        {
            background-color: #DFD3C3;
            color: #fff;
            width: 300px;
            border: none;
            border-radius: 20px ;
            padding: 15px;
            text-align: center;
            margin-bottom: 30px;
        }

        /* main container */
        .Main-container
        {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;   
        }
        .sections
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            width:210px;
            height: 250px;
            background-color: #C5705D;
  
            padding: 20px;
            margin: 10px;
            border-radius: 10px;

            transition: transform 0.4s linear;
        }
        .sections:hover
        {
            transform: scale(1.09);
        }
        .image
        {
            width: 100%;
            height: 50%;
        }
        img 
        {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .Title
        {
            font-size: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        button
        {
            border-radius: 10px;
            border: none;
            padding: 6px;
            background-color: #2051d9;
        }
        a
        {
            text-decoration: none;
            font-size: 15px;
            color:#F8EDE3;
            font-weight: bold;
            padding: 50px;
        }

        .services
        {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: 400px;
            background-color: rgb(0, 0, 0);
            margin-top: 40px;
            position: relative;
            bottom: -100px;
        }
        form
        {
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inp
        {
            width: 250px;
            height: 30px;
            margin: 6px;
            border-radius: 10px;
            border: none;
            outline: none;
            padding: 7px;
        }
        textarea
        {
            margin: 6px;
            width: 250px;
            border-radius: 10px;
            height: 100px;
            margin-bottom: 10px;
            padding: 7px;
        }

    </style>
</head>
<body>
    <div class="nav-container">
        <p>NEC CKT</p>
    </div>
    <div class="search-container">
        <input  type="text" placeholder="Enter the circuits name"> 
    </div>
    <div class="Main-container">


    <div class="sections" data-name="one">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="img">
        </div>
        <p class="Title">LED Simple Circuit11111 one</p>
        <button><a href="html.html">Visit</a></button>
    </div>

    <div class="sections" data-name="two">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 two</p>
        <button><a href="html.html">Visit</a></button>
    </div>

    <div class="sections" data-name="two">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 three</p>
        <button><a href="html.html">Visit</a></button>
    </div>

    <div class="sections" data-name="two">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 four</p>
        <button><a href="html.html">Visit</a></button>
    </div>

    <div class="sections" data-name="five">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 five</p>
        <button><a href="html.html">Visit</a></button>
    </div>

    <div class="sections" data-name="six">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 six</p>
        <button><a href="html.html">Visit</a></button>
    </div>

    <div class="sections" data-name="seven">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 seven</p>
        <button><a href="html.html">Visit</a></button>
    </div>

    <div class="sections" data-name="eight">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 eight</p>
        <button><a href="html.html">Visit</a></button>
    </div>

    <div class="sections" data-name="nine">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 nine</p>
        <button><a href="html.html">Visit</a></button>
    </div>

    <div class="sections" data-name="ten">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 ten</p>
        <button><a href="html.html">Visit</a></button>
    </div>

    <div class="sections" data-name="ten">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 ten</p>
        <button><a href="html.html">Visit</a></button>
    </div>
    <div class="sections" data-name="ten">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 ten</p>
        <button><a href="html.html">Visit</a></button>
    </div>
    <div class="sections" data-name="ten">
        <div class="image">
            <img src="Light-Emitting-Diode-3.png" alt="">
        </div>
        <p class="Title">LED Simple Circuit11111 ten</p>
        <button><a href="html.html">Visit</a></button>
    </div>
</div>
        <div class="services">
            <form action="https://api.web3forms.com/submit" method="POST">

                <input type="hidden" name="access_key" value="010a092d-6842-42ec-bcab-01e1e9b86110">
              
                <input  class="inp" type="text" name="name" required placeholder="Enter Your Name">
                <input class="inp" type="email" name="email" required placeholder="Enter Your Email">
                <textarea  name="message" required placeholder="Type Your Query"></textarea>
              
                <button class="inp" type="submit">Submit Form</button>
              </form>
              <p style="color: wheat;">Copy right @ NEC</p>
        </div>
<script>
        // const search = document.querySelector(".search-box input");
        // const images = document.querySelectorAll(".image-box");

               const search = document.querySelector("input");
        const images = document.querySelectorAll(".sections");


        search.addEventListener("input", () => {
            const searchValue = search.value.toLowerCase();
            images.forEach(image => {
                const imageName = image.dataset.name.toLowerCase();
                if (imageName.includes(searchValue)) {
                    image.style.display = "block";
                } else {
                    image.style.display = "none";
                }
            });
        });
</script>

</body>
</html>
